{
  "name": "detect-memory-leaks-in-jest",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "prod": "yarn build && yarn start",
    "build": "yarn build:common && yarn build:src",
    "build:common": "swc common --config-file .swcrc -s -f src/index.ts --out-dir dist/common",
    "build:src": "swc src --config-file .swcrc -s -f src/index.ts --out-dir dist/src",
    "start": "node dist/src/index.js",
    "clean": "rm -rf dist",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "test": "cross-env NODE_ENV=test yarn test:root && yarn test:detect_leaks_01 && yarn test:detect_leaks_02 && yarn test:detect_leaks_03 && yarn test:detect_leaks_04 && yarn test:detect_leaks_05 && yarn test:end",
    "test:parallel": "cross-env NODE_ENV=test yarn test:root & yarn test:detect_leaks_01 & yarn test:detect_leaks_02 & yarn test:detect_leaks_03 & yarn test:detect_leaks_04 & yarn test:detect_leaks_05 && yarn test:end",
    "test:not_separated": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit --logHeapUsage",
    "test:root": "jest --detectOpenHandles --forceExit --logHeapUsage test/test_*.ts",
    "test:detect_leaks_01": "jest --detectOpenHandles --forceExit --logHeapUsage test/detect_leaks_01",
    "test:detect_leaks_02": "jest --detectOpenHandles --forceExit --logHeapUsage test/detect_leaks_02",
    "test:detect_leaks_03": "jest --detectOpenHandles --forceExit --logHeapUsage test/detect_leaks_03",
    "test:detect_leaks_04": "jest --detectOpenHandles --forceExit --logHeapUsage test/detect_leaks_04",
    "test:detect_leaks_05": "jest --detectOpenHandles --forceExit --logHeapUsage test/detect_leaks_05",
    "test:end": "jest --detectOpenHandles --forceExit --logHeapUsage test/end",
    "lint": "eslint --config .eslintrc.js --ext .js,.ts .",
    "lint:fix": "eslint --fix --config .eslintrc.js --ext .js,.ts ."
  },
  "dependencies": {},
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.93",
    "@swc/jest": "^0.2.29",
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
